# mhr-loadout-optimizer

./: .gitignore  pom.xml  updateEmbeddedSql.sh
data/: monster_hunter.mv.db
src/main/java/com/mromanak/loadoutoptimizer/: LoadoutOptimizerApp.java
src/main/java/com/mromanak/loadoutoptimizer/annotations/: MaxTotalSlots.java
src/main/java/com/mromanak/loadoutoptimizer/config/: SwaggerConfig.java
src/main/java/com/mromanak/loadoutoptimizer/controller/: ArmorPieceController.java  ArmorSetController.java  ControllerAdvice.java  JewelController.java  LoadoutController.java  SetBonusController.java  SkillController.java
src/main/java/com/mromanak/loadoutoptimizer/impl/: ExOptimizerRequest.java  LoadoutOptimizer.java  OptimizerRequest.java  OptimizerResponse.java
src/main/java/com/mromanak/loadoutoptimizer/model/: Loadout.java
src/main/java/com/mromanak/loadoutoptimizer/model/api/: ExLoadoutRequest.java  LoadoutRequest.java  LoadoutResponse.java  SkillWeight.java
src/main/java/com/mromanak/loadoutoptimizer/model/dto/: ArmorPieceDto.java  ArmorSetComponentDto.java  ArmorSetDto.java  JewelDto.java  ProvidedSkillDto.java  SetBonusDto.java  SetBonusSkillDto.java  SetBonusSkillProviderDto.java  SkillDto.java  SkillEffectDto.java  SkillProviderDto.java
src/main/java/com/mromanak/loadoutoptimizer/model/dto/optimizer/: ThinArmorPiece.java  ThinArmorPieceSkill.java  ThinSetBonus.java  ThinSetBonusSkill.java  ThinSkill.java
src/main/java/com/mromanak/loadoutoptimizer/model/exception/: BadRepositoryApiRequestException.java  EntityNotFoundException.java  LoadoutOptimizerException.java
src/main/java/com/mromanak/loadoutoptimizer/model/jpa/: ArmorPiece.java  ArmorPieceSkill.java  ArmorType.java  Jewel.java  JewelSkill.java  Rank.java  SetBonus.java  SetBonusSkill.java  SetType.java  Skill.java
src/main/java/com/mromanak/loadoutoptimizer/repository/: ArmorPieceRepository.java  JewelRepository.java  SetBonusRepository.java  SkillRepository.java
src/main/java/com/mromanak/loadoutoptimizer/scoring/: CompositeScoringFunction.java  DecorationSlotScoringFunction.java  DefenseScoringFunction.java  ExLoadoutScoringFunction.java  LoadoutScoringFunction.java  LoadoutScoringResult.java  ScoringPerformanceMode.java  SimpleExLoadoutScoringFunction.java  SizeScoringFunction.java  SkillScoringFunction.java  SkillScoringUtils.java
src/main/java/com/mromanak/loadoutoptimizer/selection/: ArmorNameSelector.java  ArmorSelector.java  ArmorSetSelector.java  ArmorTypeSelector.java  CompositeArmorSelector.java  SelectorMode.java
src/main/java/com/mromanak/loadoutoptimizer/service/: ArmorPieceService.java  DtoService.java  LoadoutOptimizerService.java  SetBonusService.java
src/main/java/com/mromanak/loadoutoptimizer/utils/: NameUtils.java
src/main/java/com/mromanak/loadoutoptimizer/validator/: ArmorPieceDtoMaxTotalSlotsValidator.java  ArmorPieceMaxTotalSlotsValidator.java  ArmorSetComponentDtoMaxTotalSlotsValidator.java  MaxTotalSlotsValidator.java
src/main/resources/: application-fileMode.yaml  application.yaml  schema.sql
src/test/java/com/mromanak/loadoutoptimizer/scoring/: CompositeScoringFunctionTest.java  DecorationSlotScoringFunctionTest.java  DefenseScoringFunctionTest.java  SkillScoringFunctionTest.java
src/test/java/com/mromanak/loadoutoptimizer/selection/: ArmorNameSelectorTest.java  ArmorSetSelectorTest.java  ArmorTypeSelectorTest.java  CompositeArmorSelectorTest.java
